[submodule "turandot"]
	path = turandot
	url = https://gitlab.com/solutionsbuero/turandot.git
[submodule "citeproc-js-server"]
	path = citeproc-js-server
	url = https://gitlab.com/solutionsbuero/citeproc-js-server.git
